#name# Wheat Beer
#size unit# gal
#size# 5
#boil time# 60
#grain 0 type# wheat
#grain 0 mass unit# lbs
#grain 0 mass# 11
#grain 0 ppg# 22
#grain 0 %eff# 70
#grain 1 type# barley
#grain 1 mass unit# lbs
#grain 1 mass# 3
#grain 1 ppg# 30
#grain 1 %eff# 65
#hops 0 type# chinook
#hops 0 alpha# 6.4
#hops 0 beta# 4
#hops 0 mass unit# oz
#hops 0 mass# 1
#hops 1 type# cascade
#hops 1 alpha# 5.2
#hops 1 beta# 3
#hops 1 mass unit# oz
#hops 1 mass# 1
#yeast# My Yeast
#attenuation# 75
#ratio mash# 1.5
#ratio mash loss# 0.5
#trub loss unit# gal
#trub loss# 0.25
#dead loss unit# gal
#dead loss# 0.125
#rate boil off# 1
#%shrinkage# 4
